<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="author" content="John Doe">
    <meta name="description" content="">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>Problems - Competition Gate</title>
    <!-- Place favicon.ico in the root directory -->

    <!-- khusus -->
    <link rel="stylesheet" href="css/w3/w3.css">
    <link rel='stylesheet' href='css/w3/css.css'>
    <link rel="stylesheet" href="css/w3/font-awesome.min.css">

    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/png" href="Assets/Logo/LogoCC_Blackedit.png" />
    <!-- Plugin-CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/tab.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .w3-white-cus, .w3-hover-white-cus:hover{color:#000;background-color:#138fc2}
        .coba{
            font-size: 32px;
            color: #138FC2;
            margin-top: 10px;
        }
        @media (max-width: 471px) {
            .coba{
                font-size: 20px;
            }
        }
        .files input {
    outline: 2px dashed #92b0b3;
    outline-offset: -10px;
    -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
    transition: outline-offset .15s ease-in-out, background-color .15s linear;
    padding: 120px 0px 85px 35%;
    text-align: center !important;
    margin: 0;
    width: 100% !important;
}
.files input:focus{     outline: 2px dashed #92b0b3;  outline-offset: -10px;
    -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
    transition: outline-offset .15s ease-in-out, background-color .15s linear; border:1px solid #92b0b3;
 }
.files{ position:relative}
.files:after {  pointer-events: none;
    position: absolute;
    top: 60px;
    left: 0;
    width: 50px;
    right: 0;
    height: 56px;
    content: "";
    background-image: url(https://image.flaticon.com/icons/png/128/109/109612.png);
    display: block;
    margin: 0 auto;
    background-size: 100%;
    background-repeat: no-repeat;
}
.color input{ background-color:#f1f1f1;}
.files:before {
    position: absolute;
    bottom: 10px;
    left: 0;  pointer-events: none;
    width: 100%;
    right: 0;
    height: 57px;
    content: " or drag it here. ";
    display: block;
    margin: 0 auto;
    color: #2ea591;
    font-weight: 600;
    text-transform: capitalize;
    text-align: center;
/* The container must be positioned relative: */
.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none; /*hide original SELECT element: */
}

.select-selected {
  background-color: DodgerBlue;
}

/* Style the arrow inside the select element: */
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/* style the items (options), including the selected item: */
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
}

/* Style items (options): */
.select-items {
  position: absolute;
  background-color: DodgerBlue;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/* Hide the items when the select box is closed: */
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
}
    </style>
</head>

<body style="background-color: #F0F0F7" data-spy="scroll" data-target="#primary-menu">

<div class="preloader">
    <div class="sk-folding-cube">
        <div class="sk-cube1 sk-cube"></div>
        <div class="sk-cube2 sk-cube"></div>
        <div class="sk-cube4 sk-cube"></div>
        <div class="sk-cube3 sk-cube"></div>
    </div>
</div>
<!--Mainmenu-area-->
<div class="mainmenu-area" data-spy="affix" data-offset-top="100" style="background-color: #138fc2;" >
    <div class="container">
        <!--Logo-->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#primary-menu">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand logo">
                <table border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                        <td valign="top"><img src="Assets/Logo/LogoCC_Whiteedit.png" alt="" height="150px" width="150px"/></td>
      							<!--<td valign="top"><h2>CODING</h2>
      							<h3>CHALLENGE</h3></td>-->
                    </tr>
                    </tbody>
                </table>

            </a>
        </div>
        <!--Logo/-->
        <nav class="collapse navbar-collapse" id="primary-menu">
            <ul class="nav navbar-nav navbar-right">
                <li ><a href="dashboard.html">Dashboard</a></li>
                <li class="active"><a href="">Competition Gate</a></li>
                <li><a href="index.html">Log Out</a></li>
            </ul>
        </nav>
    </div>
</div>
<!--Mainmenu-area/-->

<div class="w3-content" style="margin-top: 122px; max-width:1400px;">

    <!-- The Grid -->
    <div class="w3-row-padding" style="margin-bottom: 15px">
        <div class="col-md-12">
            <div class="w3-white w3-text-grey w3-card-2">
                <div class="w3-container" style="padding-top: 5px; padding-bottom: 5px">
                    <table cellpadding="0" cellspacing="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td>
                                    <img src="Assets/Logo/LogoCC_Blackedit.png" width="50px" height="50px">
                                </td>
                                <td>
                                    <h2 class="coba">Competition Gate</h2>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="w3-row-padding">

        <!-- Left Column -->
        <div class="col-md-2">

            <div class="w3-white w3-text-grey w3-card-2">
                <div class="w3-container" style="text-align: center;" >
                    <img src="images/avatar.png" width="160" height="160" style="
                     margin-top: 20px;margin-bottom: 4px;"/>
                </div>
                <div class="w3-container" style="text-align: center;vertical-align: middle;color: #138FC2">
                    Amir M.B
                    05211740000091
                </div>
                <div id="btn_edit" class="w3-container" style="padding-top: 5px;height: 40px; background: #138FC2;text-align: center;vertical-align: middle;color: #ffffff">
                    Edit Profile
                </div>
            <!-- End Left Column -->
        </div>
        </div>
        <!-- Right Column -->
        <div class="col-md-10">
            <div style="width: 100%; margin-bottom: 0px;padding-bottom: 0px; padding-left: 0px; padding-right: 0px" class="container">
                <div class="col-sm-3" style=" padding-left: 0px;padding-right: 2px ; margin-bottom: 0px;padding-bottom: 0px">
                    <a href="compgate_announcement.html">
                        <div class="w3-card w3-white" style="padding-top:12px;text-align:center;height: 50px;box-shadow:2px 2px 2px 2px rgba(0,0,0,0.10); margin-bottom: 0px;padding-bottom: 0px">Announcement</div>
                    </a>
                </div>
                <div class="col-sm-3"style="padding-left: 2px;padding-right: 2px; margin-bottom: 0px;padding-bottom: 0px">
                    <a href="compgate_problems.html">
                    <div class="w3-card w3-white-cus" style="color:white;padding-top:12px;text-align:center;height: 50px;box-shadow:2px 2px 2px 2px rgba(0,0,0,0.10);margin-bottom: 0px;padding-bottom: 0px">Problems</div>
                    </a>
                </div>
                <div class="col-sm-3"style="padding-left: 2px;padding-right: 2px; margin-bottom: 0px;padding-bottom: 0px">
                    <a href="compgate_clarification.html">
                    <div class="w3-card w3-white" style="padding-top:12px;text-align:center;height: 50px;box-shadow:2px 2px 2px 2px rgba(0,0,0,0.10);margin-bottom: 0px;padding-bottom: 0px">Clarification</div>
                    </a>
                </div>
                <div class="col-sm-3"style="padding-left: 2px;padding-right: 0px; margin-bottom: 0px;padding-bottom: 0px">
                    <a href="compgate_scoreboard.html">
                    <div class="w3-card w3-white" style="padding-top:12px;text-align:center;height: 50px;box-shadow:2px 2px 2px 2px rgba(0,0,0,0.10);margin-bottom: 0px;padding-bottom: 0px">Scoreboard</div>
                    </a>
                </div>
            </div>
            <div class="w3-container w3-card w3-white w3-margin-bottom" style="margin-top: 0px; padding-top: 20px">
                <h3 style="text-align:center">Kotak Ajaib</h3>
                <p>disebuah dese skskskasl;jdgl;aj;jdfl adsf;asdfjl;asjdf;lhjaoshdgohnasgjashjdgijaiosdjgjasdjgjasdgad
                    poko ini deskripsi
                </p>
                <h4>Input</h4>
                <p>bla bla bla bla bla bla bla bla bla bla</p>
                <h4>Output</h4>
                <p>bla bla bla bla bla bla bla bla bla bla</p>
                <h4>Contoh</h4>
                <p>bla bla bla bla bla bla bla bla bla bla</p>
                <h4>Batasan</h4>
                <p>bla bla bla bla bla bla bla bla bla bla</p>
                <div  style="margin-top: 10px">Bahasa Pemrograman: <select style="width:100px">
                                  <option value="0">Pilih...</option>
                                  <option value="1">Java</option>
                                  <option value="2">C</option>
                                  <option value="3">C++</option>
                                </select>
                              </div>
                <div style="text-align:center">
                        <div class="col-md-6;">
                                <form method="post" action="#" id="#">
                                    <div class="form-group files">
                                      <input type="file" class="form-control" multiple="">
                                    </div>
                                </form>
                            </div>
                </div>
                <p><button name="kirim" class="btn-info" >Kirim</button></p>
            </div>

            <!-- End Right Column -->
        </div>

        <!-- End Grid -->
    </div>

</div>

<footer  class="footer-area relative sky-bg" id="contact-page">
        <div
             class="absolute footer-bg1"></div>
        <div  class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <address class="side-icon-boxes">
                            <div class="side-icon-box">
                                <div class="side-icon">
                                    <img src="images/location-arrow.png" alt="">
                                </div>
                                <p style="font-size: 20px"><strong>Address: </strong> Gedung Departemen Sistem Informasi Lt.3 Jln. Raya ITS, Kampus ITS, Sukolio Surabaya - 60111</p>
                            </div>
                        </address>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <p >&copy;Copyright 2018 HMSI Rumah Karya by #RTARaise</p>
                    </div>
                </div>
            </div>
        </div>
        </footer>






<!--Vendor-JS-->
<script src="js/vendor/jquery-1.12.4.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<!--Plugin-JS-->
<script src="js/owl.carousel.min.js"></script>
<script src="js/contact-form.js"></script>
<script src="js/jquery.parallax-1.1.3.js"></script>
<script src="js/scrollUp.min.js"></script>
<script src="js/magnific-popup.min.js"></script>
<script src="js/wow.min.js"></script>
<!--Main-active-JS-->
<script src="js/main.js"></script>
<!-- untuk tab -->
<script>
        document.getElementById("Bulanan").style.display = "block";
        function gantiTipe(evt, id) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(id).style.display = "block";
          evt.currentTarget.className += " active";
        }
        </script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-1.11.1.min.js"></script>
<script>
var x, i, j, selElmnt, a, b, c;
/* Look for any elements with the class "custom-select": */
x = document.getElementsByClassName("custom-select");
for (i = 0; i < x.length; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  /* For each element, create a new DIV that will act as the selected item: */
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /* For each element, create a new DIV that will contain the option list: */
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < selElmnt.length; j++) {
    /* For each option in the original select element,
    create a new DIV that will act as an option item: */
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /* When an item is clicked, update the original select box,
        and the selected item: */
        var y, i, k, s, h;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        h = this.parentNode.previousSibling;
        for (i = 0; i < s.length; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            for (k = 0; k < y.length; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
    /* When the select box is clicked, close any other select boxes,
    and open/close the current select box: */
    e.stopPropagation();
    closeAllSelect(this);
    this.nextSibling.classList.toggle("select-hide");
    this.classList.toggle("select-arrow-active");
  });
}

function closeAllSelect(elmnt) {
  /* A function that will close all select boxes in the document,
  except the current select box: */
  var x, y, i, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  for (i = 0; i < y.length; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < x.length; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}

/* If the user clicks anywhere outside the select box,
then close all select boxes: */
document.addEventListener("click", closeAllSelect);
</script>
</body>

</html>
